<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_list_item">

    <ImageView
        android:id="@+id/user_state_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="4dp"
        android:text="@string/some_text"
        android:textColor="@color/colorTextField"
        />
</LinearLayout>